\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dollaghan%
}{%
Dollaghan%
}{%
{\protect \APACyear {2007}}%
}]{%
Dollaghan2007}
\APACinsertmetastar {%
Dollaghan2007}%
\begin{APACrefauthors}%
Dollaghan, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Appraising diagnostic evidence}} {{Appraising
  diagnostic evidence}}.{\BBCQ}
\newblock
\BIn{} C\BPBI A.~Dollaghan\ (\BED), \APACrefbtitle {The handbook for
  evidence-based practice in communication disorders} {The handbook for
  evidence-based practice in communication disorders}\ (\BPGS\ 81--104).
\newblock
\APACaddressPublisher{Baltimore, MD}{Paul H. Brookes}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greenhalgh%
}{%
Greenhalgh%
}{%
{\protect \APACyear {2010}}%
}]{%
Greenhalgh2010}
\APACinsertmetastar {%
Greenhalgh2010}%
\begin{APACrefauthors}%
Greenhalgh, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {{How to read a paper: the basics of evidence-based medicine}}
  {{How to read a paper: the basics of evidence-based medicine}}\
  (\PrintOrdinal{4th}\ \BEd).
\newblock
\APACaddressPublisher{Chichester}{Wiley-Blackwell BMJ Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnston%
}{%
Johnston%
}{%
{\protect \APACyear {2005}}%
}]{%
Johnston2005}
\APACinsertmetastar {%
Johnston2005}%
\begin{APACrefauthors}%
Johnston, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Law, Garrett, and Nye (2004a). Comments on``The
  Efficacy of Treatment with Developmental Speech and Language Delay/Disorder:
  A Meta-Analysis"}} {{Law, Garrett, and Nye (2004a). Comments on``The Efficacy
  of Treatment with Developmental Speech and Language Delay/Disorder: A
  Meta-Analysis"}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language, and Hearing
  Research}{48}{}{1114--1117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Law%
, Garrett%
\BCBL {}\ \BBA {} Nye%
}{%
Law%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Law2004a}
\APACinsertmetastar {%
Law2004a}%
\begin{APACrefauthors}%
Law, J.%
, Garrett, Z.%
\BCBL {}\ \BBA {} Nye, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The efficacy of treatment for children with
  developmental speech and language delay/disorder: a meta-analysis}} {{The
  efficacy of treatment for children with developmental speech and language
  delay/disorder: a meta-analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language, and Hearing
  Research}{47}{}{924--943}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
