\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Appelbaum%
\ \protect \BOthers {.}}{%
Appelbaum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Appelbaum2018}
\APACinsertmetastar {%
Appelbaum2018}%
\begin{APACrefauthors}%
Appelbaum, M.%
, Cooper, H.%
, Kline, R\BPBI B.%
, Mayo-Wilson, E.%
, Nezu, A\BPBI M.%
\BCBL {}\ \BBA {} Rao, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Journal article reporting standards for quantitative
  research in psychology: The APA Publications and Communications Board task
  force report}} {{Journal article reporting standards for quantitative
  research in psychology: The APA Publications and Communications Board task
  force report}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{73}{1}{3--25}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1037/amp0000191} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dollaghan%
}{%
Dollaghan%
}{%
{\protect \APACyear {2007}}%
}]{%
Dollaghan2007a}
\APACinsertmetastar {%
Dollaghan2007a}%
\begin{APACrefauthors}%
Dollaghan, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{The handbook for evidence-based practice in communication
  disorders}} {{The handbook for evidence-based practice in communication
  disorders}}.
\newblock
\APACaddressPublisher{Baltimore, MD}{Paul H. Brookes Publishing Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horner%
\ \protect \BOthers {.}}{%
Horner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Horner2005}
\APACinsertmetastar {%
Horner2005}%
\begin{APACrefauthors}%
Horner, R\BPBI H.%
, Carr, E\BPBI G.%
, Halle, J.%
, McGee, G.%
, Odom, S.%
\BCBL {}\ \BBA {} Wolery, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The use of single-subject research to identify
  evidence-based practice in special education}} {{The use of single-subject
  research to identify evidence-based practice in special education}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Exceptional Children}{71}{}{165--179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kearns%
}{%
Kearns%
}{%
{\protect \APACyear {1986}}%
}]{%
Kearns1986}
\APACinsertmetastar {%
Kearns1986}%
\begin{APACrefauthors}%
Kearns, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Flexibility of single-subject experimental designs.
  Part II: design selection and arrangement of experimental phases}}
  {{Flexibility of single-subject experimental designs. Part II: design
  selection and arrangement of experimental phases}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech and Hearing
  Disorders}{51}{}{204--214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Logan%
, Hickman%
, Harris%
\BCBL {}\ \BBA {} Heriza%
}{%
Logan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Logan2008}
\APACinsertmetastar {%
Logan2008}%
\begin{APACrefauthors}%
Logan, L\BPBI R.%
, Hickman, R\BPBI R.%
, Harris, S\BPBI R.%
\BCBL {}\ \BBA {} Heriza, C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Single-subject research design: recommendations for
  levels of evidence and quality rating}} {{Single-subject research design:
  recommendations for levels of evidence and quality rating}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Medicine and Child
  Neurology}{50}{}{99--103}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olswang%
, Bain%
, Dunn%
\BCBL {}\ \BBA {} Cooper%
}{%
Olswang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
Olswang1983}
\APACinsertmetastar {%
Olswang1983}%
\begin{APACrefauthors}%
Olswang, L.%
, Bain, B.%
, Dunn, C.%
\BCBL {}\ \BBA {} Cooper, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effects of stimulus variation on lexical learning}}
  {{The effects of stimulus variation on lexical learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech and Hearing
  Disorders}{48}{}{192--201}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rakap%
}{%
Rakap%
}{%
{\protect \APACyear {2015}}%
}]{%
Rakap2015}
\APACinsertmetastar {%
Rakap2015}%
\begin{APACrefauthors}%
Rakap, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effect sizes as result interpretation aids in
  single-subject experimental research: Description and application of four
  nonoverlap methods}} {{Effect sizes as result interpretation aids in
  single-subject experimental research: Description and application of four
  nonoverlap methods}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Special Education}{42}{1}{11--33}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1467-8578.12091} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rudolph%
\ \BBA {} Wendt%
}{%
Rudolph%
\ \BBA {} Wendt%
}{%
{\protect \APACyear {2014}}%
}]{%
Rudolph2014}
\APACinsertmetastar {%
Rudolph2014}%
\begin{APACrefauthors}%
Rudolph, J\BPBI M.%
\BCBT {}\ \BBA {} Wendt, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The efficacy of the cycles approach: A multiple
  baseline design}} {{The efficacy of the cycles approach: A multiple baseline
  design}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Communication Disorders}{47}{1}{1--16}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jcomdis.2013.12.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tate%
\ \protect \BOthers {.}}{%
Tate%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Tate2008}
\APACinsertmetastar {%
Tate2008}%
\begin{APACrefauthors}%
Tate, R\BPBI L.%
, McDonald, S.%
, Perdices, M.%
, Togher, L.%
, Schultz, R.%
\BCBL {}\ \BBA {} Savage, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rating the methodological quality of single-subject
  designs and n-of-1 trials: introducing the Single-Case Experimental Design
  (SCED) Scale}} {{Rating the methodological quality of single-subject designs
  and n-of-1 trials: introducing the Single-Case Experimental Design (SCED)
  Scale}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychological Rehabilitation}{18}{}{385--401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tate%
\ \protect \BOthers {.}}{%
Tate%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Tate2016a}
\APACinsertmetastar {%
Tate2016a}%
\begin{APACrefauthors}%
Tate, R\BPBI L.%
, Perdices, M.%
, Rosenkoetter, U.%
, Mcdonald, S.%
, Togher, L.%
, Shadish, W.%
\BDBL {}Vohra, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Single-Case Reporting Guideline In BEhavioural
  Interventions (SCRIBE) 2016: explanation and elaboration}} {{The Single-Case
  Reporting Guideline In BEhavioural Interventions (SCRIBE) 2016: explanation
  and elaboration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Archives of Scientific Psychology}{4}{}{10--31}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1037/arc0000027} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
