\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Briggs%
}{%
Briggs%
}{%
{\protect \APACyear {2019}}%
}]{%
Briggs2019}
\APACinsertmetastar {%
Briggs2019}%
\begin{APACrefauthors}%
Briggs, W\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Everything wrong with P-values under one roof}}
  {{Everything wrong with P-values under one roof}}.{\BBCQ}
\newblock
\BIn{} V.~Kreinovich, N\BPBI N.~Thach, N\BPBI D.~Trung\BCBL {}\ \BBA {} D\BPBI
  V\BPBI T.~Editors\ (\BEDS), \APACrefbtitle {Beyond Traditional Probabilistic
  Methods in Economics} {Beyond traditional probabilistic methods in
  economics}\ (\BPGS\ 22--44).
\newblock
\begin{APACrefURL} \url{http://link.springer.com/10.1007/978-3-030-04200-4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-030-04200-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dollaghan%
}{%
Dollaghan%
}{%
{\protect \APACyear {2007}}%
}]{%
Dollaghan2007}
\APACinsertmetastar {%
Dollaghan2007}%
\begin{APACrefauthors}%
Dollaghan, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Appraising diagnostic evidence}} {{Appraising
  diagnostic evidence}}.{\BBCQ}
\newblock
\BIn{} C\BPBI A.~Dollaghan\ (\BED), \APACrefbtitle {The handbook for
  evidence-based practice in communication disorders} {The handbook for
  evidence-based practice in communication disorders}\ (\BPGS\ 81--104).
\newblock
\APACaddressPublisher{Baltimore, MD}{Paul H. Brookes}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ellis%
}{%
Ellis%
}{%
{\protect \APACyear {2010}}%
}]{%
Ellis2010}
\APACinsertmetastar {%
Ellis2010}%
\begin{APACrefauthors}%
Ellis, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {{The Essential Guide to Effect Sizes: Statistical Power,
  Meta-Analysis, and the Interpretation of Research Results}} {{The Essential
  Guide to Effect Sizes: Statistical Power, Meta-Analysis, and the
  Interpretation of Research Results}}.
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Girolametto%
, Pearce%
\BCBL {}\ \BBA {} Weitzman%
}{%
Girolametto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Girolametto1996}
\APACinsertmetastar {%
Girolametto1996}%
\begin{APACrefauthors}%
Girolametto, L.%
, Pearce, P\BPBI S.%
\BCBL {}\ \BBA {} Weitzman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Interactive focused stimulation for toddlers with
  expressive vocabulary delays}} {{Interactive focused stimulation for toddlers
  with expressive vocabulary delays}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech and Hearing
  Research}{39}{}{1274--1283}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greenhalgh%
}{%
Greenhalgh%
}{%
{\protect \APACyear {2010}}%
}]{%
Greenhalgh2010}
\APACinsertmetastar {%
Greenhalgh2010}%
\begin{APACrefauthors}%
Greenhalgh, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {{How to read a paper: the basics of evidence-based medicine}}
  {{How to read a paper: the basics of evidence-based medicine}}\
  (\PrintOrdinal{4th}\ \BEd).
\newblock
\APACaddressPublisher{Chichester}{Wiley-Blackwell BMJ Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kline%
}{%
Kline%
}{%
{\protect \APACyear {2013}}%
}]{%
Kline2013}
\APACinsertmetastar {%
Kline2013}%
\begin{APACrefauthors}%
Kline, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{Beyond significance testing: statistics reform in the
  behavioral sciences}} {{Beyond significance testing: statistics reform in the
  behavioral sciences}}.
\newblock
\APACaddressPublisher{Washington, D.C.}{American Psychological Association}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spence%
\ \BBA {} Stanley%
}{%
Spence%
\ \BBA {} Stanley%
}{%
{\protect \APACyear {2018}}%
}]{%
Spence2018}
\APACinsertmetastar {%
Spence2018}%
\begin{APACrefauthors}%
Spence, J\BPBI R.%
\BCBT {}\ \BBA {} Stanley, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Concise, simple, and not wrong: In search of a
  short-hand interpretation of statistical significance}} {{Concise, simple,
  and not wrong: In search of a short-hand interpretation of statistical
  significance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{9:2185}{}{1--5}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2018.02185} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
