\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ajetunmobi%
}{%
Ajetunmobi%
}{%
{\protect \APACyear {2002}}%
}]{%
Ajetunmobi2002}
\APACinsertmetastar {%
Ajetunmobi2002}%
\begin{APACrefauthors}%
Ajetunmobi, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {{Making sense of critical appraisal}} {{Making sense of
  critical appraisal}}.
\newblock
\APACaddressPublisher{London}{Hodder Arnold}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{American Psychological Association}%
}{%
{American Psychological Association}%
}{%
{\protect \APACyear {2010}}%
}]{%
AmericanPsychologicalAssociation2010}
\APACinsertmetastar {%
AmericanPsychologicalAssociation2010}%
\begin{APACrefauthors}%
{American Psychological Association}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {{Publication manual of the American Psychological Association}}
  {{Publication manual of the American Psychological Association}}\
  (\PrintOrdinal{6th}\ \BEd).
\newblock
\APACaddressPublisher{Washington, DC}{American Psychological Association}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ammerman%
, Smith%
\BCBL {}\ \BBA {} Calancie%
}{%
Ammerman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Ammerman2014}
\APACinsertmetastar {%
Ammerman2014}%
\begin{APACrefauthors}%
Ammerman, A.%
, Smith, T\BPBI W.%
\BCBL {}\ \BBA {} Calancie, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Practice-based evidence in public health: improving
  reach, relevance, and results}} {{Practice-based evidence in public health:
  improving reach, relevance, and results}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Public Health}{35}{1}{47--63}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-publhealth-032013-182458}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Auerbach%
\ \BBA {} Zeitlin%
}{%
Auerbach%
\ \BBA {} Zeitlin%
}{%
{\protect \APACyear {2014}}%
}]{%
Auerbach2014}
\APACinsertmetastar {%
Auerbach2014}%
\begin{APACrefauthors}%
Auerbach, C.%
\BCBT {}\ \BBA {} Zeitlin, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {{SSD for R: an R package for analyzing single-subject data}}
  {{SSD for R: an R package for analyzing single-subject data}}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borenstein%
, Hedges%
, Higgins%
\BCBL {}\ \BBA {} Rothstein%
}{%
Borenstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Borenstein2009}
\APACinsertmetastar {%
Borenstein2009}%
\begin{APACrefauthors}%
Borenstein, M.%
, Hedges, L\BPBI V.%
, Higgins, J\BPBI P\BPBI T.%
\BCBL {}\ \BBA {} Rothstein, H\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {{Introduction to Meta-analysis}} {{Introduction to
  Meta-analysis}}.
\newblock
\APACaddressPublisher{Chichester, UK}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Byiers%
, Reichle%
\BCBL {}\ \BBA {} Symons%
}{%
Byiers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Byiers2012}
\APACinsertmetastar {%
Byiers2012}%
\begin{APACrefauthors}%
Byiers, B\BPBI J.%
, Reichle, J.%
\BCBL {}\ \BBA {} Symons, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Single-subject experimental design for evidence-based
  practice}} {{Single-subject experimental design for evidence-based
  practice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Speech-Language
  Pathology}{21}{}{397--414}.
\newblock
\begin{APACrefDOI} \doi{10.1044/1058-0360(2012/11-0036)} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cooper%
}{%
Cooper%
}{%
{\protect \APACyear {2011}}%
}]{%
Cooper2011}
\APACinsertmetastar {%
Cooper2011}%
\begin{APACrefauthors}%
Cooper, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{Reporting research in psychology: how to meet journal article
  reporting standards}} {{Reporting research in psychology: how to meet journal
  article reporting standards}}.
\newblock
\APACaddressPublisher{Washington, DC}{American Psychological Association}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dollaghan%
}{%
Dollaghan%
}{%
{\protect \APACyear {2007}}%
}]{%
Dollaghan2007a}
\APACinsertmetastar {%
Dollaghan2007a}%
\begin{APACrefauthors}%
Dollaghan, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{The handbook for evidence-based practice in communication
  disorders}} {{The handbook for evidence-based practice in communication
  disorders}}.
\newblock
\APACaddressPublisher{Baltimore, MD}{Paul H. Brookes Publishing Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gierut%
, Morrisette%
\BCBL {}\ \BBA {} Dickinson%
}{%
Gierut%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Gierut2015}
\APACinsertmetastar {%
Gierut2015}%
\begin{APACrefauthors}%
Gierut, J\BPBI A.%
, Morrisette, M\BPBI L.%
\BCBL {}\ \BBA {} Dickinson, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effect size for single-subject design in phonological
  treatment}} {{Effect size for single-subject design in phonological
  treatment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language, and Hearing
  Research}{58}{}{1464--1481}.
\newblock
\begin{APACrefDOI} \doi{10.1044/2015_JSLHR-S-14-0299} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glasziou%
, Vandenbroucke%
\BCBL {}\ \BBA {} Chalmers%
}{%
Glasziou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Glasziou2004}
\APACinsertmetastar {%
Glasziou2004}%
\begin{APACrefauthors}%
Glasziou, P.%
, Vandenbroucke, J.%
\BCBL {}\ \BBA {} Chalmers, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Assessing the quality of research}} {{Assessing the
  quality of research}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMJ}{328}{7430}{39--41}.
\newblock
\begin{APACrefDOI} \doi{10.1136/bmj.328.7430.39} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greenhalgh%
}{%
Greenhalgh%
}{%
{\protect \APACyear {2010}}%
}]{%
Greenhalgh2010}
\APACinsertmetastar {%
Greenhalgh2010}%
\begin{APACrefauthors}%
Greenhalgh, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {{How to read a paper: the basics of evidence-based medicine}}
  {{How to read a paper: the basics of evidence-based medicine}}\
  (\PrintOrdinal{4th}\ \BEd).
\newblock
\APACaddressPublisher{Chichester}{Wiley-Blackwell BMJ Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
}{%
Hamilton%
}{%
{\protect \APACyear {2005}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Hamilton2005b}
\APACinsertmetastar {%
Hamilton2005b}%
\begin{APACrefauthors}%
Hamilton, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The answerable question and a hierarchy of evidence}}
  {{The answerable question and a hierarchy of evidence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Academy of Child and Adolescent
  Psychiatry}{44}{}{596--600}.
\newblock
\begin{APACrefDOI} \doi{10.1097/01.chi.0000155315.17801.05} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
}{%
Hamilton%
}{%
{\protect \APACyear {2005}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Hamilton2005a}
\APACinsertmetastar {%
Hamilton2005a}%
\begin{APACrefauthors}%
Hamilton, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Clinicians' guide to evidence-based practice}}
  {{Clinicians' guide to evidence-based practice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Academy of Child and Adolescent
  Psychiatry}{44}{}{494--498}.
\newblock
\begin{APACrefDOI} \doi{10.1097/01.chi.0000155321.26250.54} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hargrove%
, Griffer%
\BCBL {}\ \BBA {} Lund%
}{%
Hargrove%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Hargrove2008}
\APACinsertmetastar {%
Hargrove2008}%
\begin{APACrefauthors}%
Hargrove, P.%
, Griffer, M.%
\BCBL {}\ \BBA {} Lund, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Procedures for using clinical practice guidelines.}}
  {{Procedures for using clinical practice guidelines.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Language, Speech, and Hearing Services in
  Schools}{39}{}{289--302}.
\newblock
\begin{APACrefDOI} \doi{10.1044/0161-1461(2008/028)} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harris%
\ \BBA {} Niesen-vertommen%
}{%
Harris%
\ \BBA {} Niesen-vertommen%
}{%
{\protect \APACyear {2000}}%
}]{%
Harris2000}
\APACinsertmetastar {%
Harris2000}%
\begin{APACrefauthors}%
Harris, S\BPBI R.%
\BCBT {}\ \BBA {} Niesen-vertommen, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Challenging the myth of exercise-Induced lymphedema
  following breast cancer: a series of case reports}} {{Challenging the myth of
  exercise-Induced lymphedema following breast cancer: a series of case
  reports}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Surgical Oncology}{74}{January}{95--99}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haynes%
, Sackett%
, Guyatt%
\BCBL {}\ \BBA {} Tugwell%
}{%
Haynes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Haynes2006}
\APACinsertmetastar {%
Haynes2006}%
\begin{APACrefauthors}%
Haynes, R\BPBI B.%
, Sackett, D\BPBI L.%
, Guyatt, G\BPBI H.%
\BCBL {}\ \BBA {} Tugwell, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{Clinical epidemiology: how to do clinical practice research}}
  {{Clinical epidemiology: how to do clinical practice research}}\
  (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{Philadelphia}{Lippincott Williams {\&} Wilkins}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hewat%
, Unicomb%
, Dean%
\BCBL {}\ \BBA {} Cui%
}{%
Hewat%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Hewat2018}
\APACinsertmetastar {%
Hewat2018}%
\begin{APACrefauthors}%
Hewat, S.%
, Unicomb, R.%
, Dean, I.%
\BCBL {}\ \BBA {} Cui, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Treatment of childhood stuttering using the Lidcombe
  Program in mainland China: case studies}} {{Treatment of childhood stuttering
  using the Lidcombe Program in mainland China: case studies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Speech, Hearing and Language}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1080/2050571X.2018.1511106} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Higgins%
\ \BBA {} Green%
}{%
Higgins%
\ \BBA {} Green%
}{%
{\protect \APACyear {2008}}%
}]{%
HigginsGreen2008}
\APACinsertmetastar {%
HigginsGreen2008}%
\begin{APACrefauthors}%
Higgins, J\BPBI P.%
\BCBT {}\ \BBA {} Green, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{Cochrane Handbook for Systematic Reviews of Interventions}}
  {{Cochrane Handbook for Systematic Reviews of Interventions}}.
\newblock
\APACaddressPublisher{Chichester, UK}{Wiley-Blackwell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horner%
\ \protect \BOthers {.}}{%
Horner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Horner2005}
\APACinsertmetastar {%
Horner2005}%
\begin{APACrefauthors}%
Horner, R\BPBI H.%
, Carr, E\BPBI G.%
, Halle, J.%
, McGee, G.%
, Odom, S.%
\BCBL {}\ \BBA {} Wolery, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The use of single-subject research to identify
  evidence-based practice in special education}} {{The use of single-subject
  research to identify evidence-based practice in special education}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Exceptional Children}{71}{}{165--179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
}{%
Johnson%
}{%
{\protect \APACyear {2006}}%
}]{%
Johnson2006}
\APACinsertmetastar {%
Johnson2006}%
\begin{APACrefauthors}%
Johnson, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Getting started in evidence-based practice for
  childhood speech-language disorders}} {{Getting started in evidence-based
  practice for childhood speech-language disorders}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Speech-Language
  Pathology}{15}{}{20--35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \protect \BOthers {.}}{%
Jones%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Jones2005}
\APACinsertmetastar {%
Jones2005}%
\begin{APACrefauthors}%
Jones, M.%
, Onslow, M.%
, Packman, A.%
, Williams, S.%
, Ormond, T.%
, Schwarz, I.%
\BCBL {}\ \BBA {} Gebski, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Randomised controlled trial of the Lidcombe programme
  of early stuttering intervention}} {{Randomised controlled trial of the
  Lidcombe programme of early stuttering intervention}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Medical Journal}{331}{}{659--663}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klee%
}{%
Klee%
}{%
{\protect \APACyear {2008}}%
}]{%
Klee2008a}
\APACinsertmetastar {%
Klee2008a}%
\begin{APACrefauthors}%
Klee, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Considerations for appraising diagnostic studies of
  communication disorders}} {{Considerations for appraising diagnostic studies
  of communication disorders}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Evidence-Based Communication Assessment and
  Intervention}{2}{1}{34--45}.
\newblock
\begin{APACrefDOI} \doi{10.1080/17489530801927757} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laing%
, Law%
, Levin%
\BCBL {}\ \BBA {} Logan%
}{%
Laing%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Laing2002}
\APACinsertmetastar {%
Laing2002}%
\begin{APACrefauthors}%
Laing, G\BPBI J.%
, Law, J.%
, Levin, A.%
\BCBL {}\ \BBA {} Logan, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Evaluation of a structured test and a parent led method
  for screening for speech and language problems: prospective population based
  study}} {{Evaluation of a structured test and a parent led method for
  screening for speech and language problems: prospective population based
  study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMJ}{325}{}{1152--1156}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lemoncello%
\ \BBA {} Ness%
}{%
Lemoncello%
\ \BBA {} Ness%
}{%
{\protect \APACyear {2013}}%
}]{%
Lemoncello2013}
\APACinsertmetastar {%
Lemoncello2013}%
\begin{APACrefauthors}%
Lemoncello, R.%
\BCBT {}\ \BBA {} Ness, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Evidence-based practice {\&} practice-based evidence
  applied to adult, medical speech-language pathology}} {{Evidence-based
  practice {\&} practice-based evidence applied to adult, medical
  speech-language pathology}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Gerontology}{18}{1}{14--26}.
\newblock
\begin{APACrefDOI} \doi{10.1044/gero18.1.14} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Logan%
, Hickman%
, Harris%
\BCBL {}\ \BBA {} Heriza%
}{%
Logan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Logan2008}
\APACinsertmetastar {%
Logan2008}%
\begin{APACrefauthors}%
Logan, L\BPBI R.%
, Hickman, R\BPBI R.%
, Harris, S\BPBI R.%
\BCBL {}\ \BBA {} Heriza, C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Single-subject research design: recommendations for
  levels of evidence and quality rating}} {{Single-subject research design:
  recommendations for levels of evidence and quality rating}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Medicine and Child
  Neurology}{50}{}{99--103}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meinusch%
\ \BBA {} Romonath%
}{%
Meinusch%
\ \BBA {} Romonath%
}{%
{\protect \APACyear {2011}}%
}]{%
Meinusch2011}
\APACinsertmetastar {%
Meinusch2011}%
\begin{APACrefauthors}%
Meinusch, M.%
\BCBT {}\ \BBA {} Romonath, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Early language intervention for children with cleft lip
  and/or palate: A systematic review}} {{Early language intervention for
  children with cleft lip and/or palate: A systematic review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Evidence-Based Communication Assessment and
  Intervention}{5}{}{197--215}.
\newblock
\begin{APACrefDOI} \doi{10.1080/17489539.2012.678093} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metcalfe%
\ \protect \BOthers {.}}{%
Metcalfe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Metcalfe2001}
\APACinsertmetastar {%
Metcalfe2001}%
\begin{APACrefauthors}%
Metcalfe, C.%
, Lewin, R.%
, Wisher, S.%
, Perry, S.%
, Bannigan, K.%
\BCBL {}\ \BBA {} Moffett, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Barriers to implementing the evidence base in four NHS
  therapies: dietitians, occupational therapists, physiotherapists, speech and
  language therapists}} {{Barriers to implementing the evidence base in four
  NHS therapies: dietitians, occupational therapists, physiotherapists, speech
  and language therapists}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physiotherapy}{87}{}{433--441}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/B7CVK-4HBTC9Y-6/2/a8a53b7658f2ac2fac803533105158b9}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/s0031-9406(05)65462-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{National Institute for Health and Clinical Excellence}%
}{%
{National Institute for Health and Clinical Excellence}%
}{%
{\protect \APACyear {2007}}%
}]{%
NHS_ChangePractice2007}
\APACinsertmetastar {%
NHS_ChangePractice2007}%
\begin{APACrefauthors}%
{National Institute for Health and Clinical Excellence}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{How to change practice: understand, identify and overcome
  barriers to change}} {{How to change practice: understand, identify and
  overcome barriers to change}}.
\newblock
\APACaddressPublisher{London}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.nice.org.uk/Media/Default/About/what-we-do/Into-practice/Support-for-service-improvement-and-audit/How-to-change-practice-barriers-to-change.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nicol%
\ \BBA {} Pexman%
}{%
Nicol%
\ \BBA {} Pexman%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Nicol2010}
\APACinsertmetastar {%
Nicol2010}%
\begin{APACrefauthors}%
Nicol, A\BPBI A\BPBI M.%
\BCBT {}\ \BBA {} Pexman, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010{\protect \BCnt {1}}}.
\newblock
\APACrefbtitle {{Displaying your findings: a practical guide for creating
  figures, posters, and presentations}} {{Displaying your findings: a practical
  guide for creating figures, posters, and presentations}}\
  (\PrintOrdinal{6th}\ \BEd).
\newblock
\APACaddressPublisher{Washington, D.C.}{American Psychological Association}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nicol%
\ \BBA {} Pexman%
}{%
Nicol%
\ \BBA {} Pexman%
}{%
{\protect \APACyear {2010}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Nicol2010a}
\APACinsertmetastar {%
Nicol2010a}%
\begin{APACrefauthors}%
Nicol, A\BPBI A\BPBI M.%
\BCBT {}\ \BBA {} Pexman, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010{\protect \BCnt {2}}}.
\newblock
\APACrefbtitle {{Presenting your findings: a practical guide for creating
  tables}} {{Presenting your findings: a practical guide for creating tables}}\
  (\PrintOrdinal{6th}\ \BEd).
\newblock
\APACaddressPublisher{Washington, D.C.}{American Psychological Association}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parker%
\ \protect \BOthers {.}}{%
Parker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Parker2005}
\APACinsertmetastar {%
Parker2005}%
\begin{APACrefauthors}%
Parker, R\BPBI I.%
, Brossart, D\BPBI F.%
, Vannest, K\BPBI J.%
, Long, J\BPBI R.%
, De-Alba, R\BPBI G.%
, Baugh, F\BPBI G.%
\BCBL {}\ \BBA {} Sullivan, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effect sizes in single case research: how large is
  large?}} {{Effect sizes in single case research: how large is large?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{School Psychology Review}{34}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roberts%
\ \BBA {} Kaiser%
}{%
Roberts%
\ \BBA {} Kaiser%
}{%
{\protect \APACyear {2011}}%
}]{%
Roberts2011}
\APACinsertmetastar {%
Roberts2011}%
\begin{APACrefauthors}%
Roberts, M\BPBI Y.%
\BCBT {}\ \BBA {} Kaiser, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effectiveness of parent-implemented language
  interventions: a meta-analysis}} {{The effectiveness of parent-implemented
  language interventions: a meta-analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Speech-Language
  Pathology}{20}{}{180--199}.
\newblock
\begin{APACrefDOI} \doi{10.1044/1058-0360(2011/10-0055)} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenbek%
}{%
Rosenbek%
}{%
{\protect \APACyear {2016}}%
}]{%
Rosenbek2016}
\APACinsertmetastar {%
Rosenbek2016}%
\begin{APACrefauthors}%
Rosenbek, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tyranny of the randomised clinical trial}} {{Tyranny of
  the randomised clinical trial}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Speech-Language
  Pathology}{18}{3}{241--9}.
\newblock
\begin{APACrefDOI} \doi{10.3109/17549507.2015.1126644} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rudolph%
\ \BBA {} Leonard%
}{%
Rudolph%
\ \BBA {} Leonard%
}{%
{\protect \APACyear {2016}}%
}]{%
Rudolph2016}
\APACinsertmetastar {%
Rudolph2016}%
\begin{APACrefauthors}%
Rudolph, J\BPBI M.%
\BCBT {}\ \BBA {} Leonard, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Early language milestones and specific language
  impairment}} {{Early language milestones and specific language
  impairment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Early Intervention}{38}{1}{41--58}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1053815116633861} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rudolph%
\ \BBA {} Wendt%
}{%
Rudolph%
\ \BBA {} Wendt%
}{%
{\protect \APACyear {2014}}%
}]{%
Rudolph2014}
\APACinsertmetastar {%
Rudolph2014}%
\begin{APACrefauthors}%
Rudolph, J\BPBI M.%
\BCBT {}\ \BBA {} Wendt, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The efficacy of the cycles approach: A multiple
  baseline design}} {{The efficacy of the cycles approach: A multiple baseline
  design}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Communication Disorders}{47}{1}{1--16}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jcomdis.2013.12.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schlosser%
\ \BBA {} Sigafoos%
}{%
Schlosser%
\ \BBA {} Sigafoos%
}{%
{\protect \APACyear {2008}}%
}]{%
Schlosser2008a}
\APACinsertmetastar {%
Schlosser2008a}%
\begin{APACrefauthors}%
Schlosser, R\BPBI W.%
\BCBT {}\ \BBA {} Sigafoos, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Meta-analysis of single-subject experimental designs:
  why now?}} {{Meta-analysis of single-subject experimental designs: why
  now?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Evidence-Based Communication Assessment and
  Intervention}{2}{}{117--119}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schlosser%
, Wendt%
\BCBL {}\ \BBA {} Sigafoos%
}{%
Schlosser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Schlosser2007}
\APACinsertmetastar {%
Schlosser2007}%
\begin{APACrefauthors}%
Schlosser, R\BPBI W.%
, Wendt, O.%
\BCBL {}\ \BBA {} Sigafoos, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Not all systematic reviews are created equal:
  considerations for appraisal}} {{Not all systematic reviews are created
  equal: considerations for appraisal}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Evidence-Based Communication Assessment and
  Intervention}{1}{}{138--150}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schooling%
\ \BBA {} Solomon%
}{%
Schooling%
\ \BBA {} Solomon%
}{%
{\protect \APACyear {2017}}%
}]{%
Schooling2017}
\APACinsertmetastar {%
Schooling2017}%
\begin{APACrefauthors}%
Schooling, T.%
\BCBT {}\ \BBA {} Solomon, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mapping your way to evidence-based practice}} {{Mapping
  your way to evidence-based practice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The ASHA Leader}{22}{11}{34--35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Straus%
, Glasziou%
, Richardson%
\BCBL {}\ \BBA {} Haynes%
}{%
Straus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Straus2011}
\APACinsertmetastar {%
Straus2011}%
\begin{APACrefauthors}%
Straus, S\BPBI E.%
, Glasziou, P.%
, Richardson, W\BPBI S.%
\BCBL {}\ \BBA {} Haynes, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{Evidence-based medicine: how to practice and teach it}}
  {{Evidence-based medicine: how to practice and teach it}}\
  (\PrintOrdinal{4th}\ \BEd).
\newblock
\APACaddressPublisher{Edinburgh}{Churchill Livingstone Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tate%
\ \protect \BOthers {.}}{%
Tate%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Tate2008}
\APACinsertmetastar {%
Tate2008}%
\begin{APACrefauthors}%
Tate, R\BPBI L.%
, McDonald, S.%
, Perdices, M.%
, Togher, L.%
, Schultz, R.%
\BCBL {}\ \BBA {} Savage, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rating the methodological quality of single-subject
  designs and n-of-1 trials: introducing the Single-Case Experimental Design
  (SCED) Scale}} {{Rating the methodological quality of single-subject designs
  and n-of-1 trials: introducing the Single-Case Experimental Design (SCED)
  Scale}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychological Rehabilitation}{18}{}{385--401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vance%
\ \BBA {} Clegg%
}{%
Vance%
\ \BBA {} Clegg%
}{%
{\protect \APACyear {2012}}%
}]{%
Vance2012}
\APACinsertmetastar {%
Vance2012}%
\begin{APACrefauthors}%
Vance, M.%
\BCBT {}\ \BBA {} Clegg, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Use of single case study research in child speech,
  language and communication interventions}} {{Use of single case study
  research in child speech, language and communication interventions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Language Teaching and Therapy}{28}{}{255--258}.
\newblock
\begin{APACrefURL} \url{http://clt.sagepub.com/content/28/3/255.short}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0265659012457766} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ward%
, Duke%
, Gneezy%
\BCBL {}\ \BBA {} Bos%
}{%
Ward%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Ward2017}
\APACinsertmetastar {%
Ward2017}%
\begin{APACrefauthors}%
Ward, A.%
, Duke, K.%
, Gneezy, A.%
\BCBL {}\ \BBA {} Bos, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Brain drain: the mere presence of smartphones reduces
  cognitive capacity}} {{Brain drain: the mere presence of smartphones reduces
  cognitive capacity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Association for Consumer
  Research}{2}{2}{140--154}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9781107415324.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
}{%
Wilson%
}{%
{\protect \APACyear {2011}}%
}]{%
Wilson2011}
\APACinsertmetastar {%
Wilson2011}%
\begin{APACrefauthors}%
Wilson, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Synthesis of single-case design research in
  communication sciences and disorders: Challenges, strategies, and future
  directions}} {{Synthesis of single-case design research in communication
  sciences and disorders: Challenges, strategies, and future
  directions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Evidence-Based Communication Assessment and
  Intervention}{5}{}{104--115}.
\newblock
\begin{APACrefDOI} \doi{10.1080/17489539.2011.623859} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
