\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dollaghan%
}{%
Dollaghan%
}{%
{\protect \APACyear {2007}}%
}]{%
Dollaghan2007a}
\APACinsertmetastar {%
Dollaghan2007a}%
\begin{APACrefauthors}%
Dollaghan, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{The handbook for evidence-based practice in communication
  disorders}} {{The handbook for evidence-based practice in communication
  disorders}}.
\newblock
\APACaddressPublisher{Baltimore, MD}{Paul H. Brookes Publishing Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guyatt%
, Rennie%
, Meade%
\BCBL {}\ \BBA {} Cook%
}{%
Guyatt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Guyatt2008d}
\APACinsertmetastar {%
Guyatt2008d}%
\begin{APACrefauthors}%
Guyatt, G.%
, Rennie, D.%
, Meade, M\BPBI O.%
\BCBL {}\ \BBA {} Cook, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{Users' guides to the medical literature: essentials of
  evidence-based clinical practice}} {{Users' guides to the medical literature:
  essentials of evidence-based clinical practice}}\ (\PrintOrdinal{2nd}\ \BEd).
\newblock
\APACaddressPublisher{New York}{McGraw Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haynes%
, Sackett%
, Guyatt%
\BCBL {}\ \BBA {} Tugwell%
}{%
Haynes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Haynes2006}
\APACinsertmetastar {%
Haynes2006}%
\begin{APACrefauthors}%
Haynes, R\BPBI B.%
, Sackett, D\BPBI L.%
, Guyatt, G\BPBI H.%
\BCBL {}\ \BBA {} Tugwell, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{Clinical epidemiology: how to do clinical practice research}}
  {{Clinical epidemiology: how to do clinical practice research}}\
  (\PrintOrdinal{3rd}\ \BEd).
\newblock
\APACaddressPublisher{Philadelphia}{Lippincott Williams {\&} Wilkins}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klee%
}{%
Klee%
}{%
{\protect \APACyear {2008}}%
}]{%
Klee2008a}
\APACinsertmetastar {%
Klee2008a}%
\begin{APACrefauthors}%
Klee, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Considerations for appraising diagnostic studies of
  communication disorders}} {{Considerations for appraising diagnostic studies
  of communication disorders}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Evidence-Based Communication Assessment and
  Intervention}{2}{1}{34--45}.
\newblock
\begin{APACrefDOI} \doi{10.1080/17489530801927757} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klee%
\ \protect \BOthers {.}}{%
Klee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Klee1998}
\APACinsertmetastar {%
Klee1998}%
\begin{APACrefauthors}%
Klee, T.%
, Carson, D\BPBI K.%
, Gavin, W\BPBI J.%
, Hall, L.%
, Kent, A.%
\BCBL {}\ \BBA {} Reece, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Concurrent and predictive validity of an early language
  screening program}} {{Concurrent and predictive validity of an early language
  screening program}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language, and Hearing
  Research}{41}{}{627--641}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klee%
, Pearce%
\BCBL {}\ \BBA {} Carson%
}{%
Klee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Klee2000a}
\APACinsertmetastar {%
Klee2000a}%
\begin{APACrefauthors}%
Klee, T.%
, Pearce, K.%
\BCBL {}\ \BBA {} Carson, D\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Improving the positive predictive value of screening
  for developmental language disorder}} {{Improving the positive predictive
  value of screening for developmental language disorder}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Speech, Language, and Hearing
  Research}{43}{}{821--833}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sackett%
\ \BBA {} Haynes%
}{%
Sackett%
\ \BBA {} Haynes%
}{%
{\protect \APACyear {2002}}%
}]{%
Sackett2002a}
\APACinsertmetastar {%
Sackett2002a}%
\begin{APACrefauthors}%
Sackett, D\BPBI L.%
\BCBT {}\ \BBA {} Haynes, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The architecture of diagnostic research}} {{The
  architecture of diagnostic research}}.{\BBCQ}
\newblock
\BIn{} J\BPBI A.~Knottnerus\ (\BED), \APACrefbtitle {The evidence base of
  clinical diagnosis} {The evidence base of clinical diagnosis}\ (\BPGS\
  19--38).
\newblock
\APACaddressPublisher{London}{BMJ Books}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
